spring.application.name=demo
# spring.datasource.url = jdbc:mysql://localhost:3306/itgdb 
# spring.datasource.username = root 
# spring.datasource.password = M1racle@123 
# spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# application.properties
spring.datasource.url=jdbc:mysql://localhost:3306/itgdb
spring.datasource.username=root
spring.datasource.password=M1racle@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

